# Private key for deployment (do not commit the actual .env file)
PRIVATE_KEY=0x43D7E4C6ee5e4a757C9106Fa7418e5348979Ae57

# RPC URLs for different networks
SEPOLIA_RPC_URL=https://ethernum-sepolia-rcp.publicnode.com
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

# Etherscan API key for contract verification
 ETHERSCAN_API_KEY=D19RBF615DZIH9I2S3UVE7G8R4IQTG8BKC

# Gas reporter settings
 COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
